<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008.09.16 18:03:36.640.pas,C:\Dokumente und Einstellungen\Istador\Eigene Dateien\Borland Studio-Projekte\Unit1.pas=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\MauDauMau.Unit1.pas</Transaction>
    <Transaction>2008.09.16 18:03:36.640.dfm,C:\Dokumente und Einstellungen\Istador\Eigene Dateien\Borland Studio-Projekte\Unit1.dfm=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\MauDauMau.Unit1.dfm</Transaction>
    <Transaction>2008.09.16 18:03:57.468.bdsproj,C:\Dokumente und Einstellungen\Istador\Eigene Dateien\Borland Studio-Projekte\Project1.bdsproj=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\MauDauMau.Project1.bdsproj</Transaction>
    <Transaction>2008.09.17 20:04:53.328.pas,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\Unit2.pas=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\MauDauMau.Unit2.pas</Transaction>
    <Transaction>2008.09.17 20:04:53.328.dfm,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\Unit2.dfm=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\MauDauMau.Unit2.dfm</Transaction>
    <Transaction>2008.09.19 18:07:17.750.pas,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\Unit1.pas=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\TClientCards.pas</Transaction>
    <Transaction>2008.09.19 18:10:37.890.pas,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\TClientCards.pas=</Transaction>
    <Transaction>2008.09.20 17:14:44.765.pas,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\Unit3.pas=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\MauDauMau.Unit3.pas</Transaction>
    <Transaction>2008.09.20 17:14:44.765.dfm,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\Unit3.dfm=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\MauDauMau.Unit3.dfm</Transaction>
    <Transaction>2008.09.20 19:07:04.000.pas,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\Unit4.pas=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\MauDauMau.Unit4.pas</Transaction>
    <Transaction>2008.09.20 19:07:04.000.dfm,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\Unit4.dfm=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\MauDauMau.Unit4.dfm</Transaction>
    <Transaction>2008.09.20 22:52:29.000.pas,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\Unit1.pas=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\TServerCards.pas</Transaction>
    <Transaction>2008.09.20 22:52:58.687.pas,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\TServerCards.pas=</Transaction>
    <Transaction>2008.09.29 18:08:22.375.pas,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\Unit1.pas=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\TClientForm.pas</Transaction>
    <Transaction>2008.09.29 18:14:52.109.pas,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\TClientCards.pas=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\UClientCards.pas</Transaction>
    <Transaction>2008.09.29 18:14:58.562.pas,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\TClientForm.pas=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\UClientForm.pas</Transaction>
    <Transaction>2008.09.29 18:28:00.265.pas,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\TServerCards.pas=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\UServerCards.pas</Transaction>
    <Transaction>2008.09.29 21:52:27.546.pas,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\Unit1.pas=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\UClientGame.pas</Transaction>
    <Transaction>2008.09.30 00:10:29.375.pas,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\Unit1.pas=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\UClientPos.pas</Transaction>
    <Transaction>2008.10.02 13:13:11.468.pas,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\Unit1.pas=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\UClient.pas</Transaction>
    <Transaction>2008.10.02 20:58:06.093.pas,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\Unit1.pas=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\UServer.pas</Transaction>
    <Transaction>2008.10.02 20:59:28.062.pas,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\Unit1.pas=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\UServerGame.pas</Transaction>
    <Transaction>2008.10.02 21:00:36.265.pas,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\Unit1.pas=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\UServerClient.pas</Transaction>
    <Transaction>2008.10.02 21:01:35.359.pas,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\UServerClient.pas=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\UServerClients.pas</Transaction>
    <Transaction>2008.10.02 22:51:39.015.pas,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\Unit1.pas=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\dll.pas</Transaction>
    <Transaction>2008.10.02 22:51:46.859.pas,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\dll.pas=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\Udll.pas</Transaction>
    <Transaction>2008.10.03 22:00:12.140.bdsproj,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\MauDauMau.Project1.bdsproj=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\MauDauMau.bdsproj</Transaction>
    <Transaction>2008.10.03 22:06:55.531.pas,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\MauDauMau.Unit2.pas=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\Unit2.Deckblatt.pas</Transaction>
    <Transaction>2008.10.03 22:06:55.531.dfm,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\MauDauMau.Unit2.dfm=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\Unit2.Deckblatt.dfm</Transaction>
    <Transaction>2008.10.03 22:07:31.546.pas,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\Unit2.Deckblatt.pas=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\MauDauMau.Unit2.pas</Transaction>
    <Transaction>2008.10.03 22:07:31.546.dfm,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\Unit2.Deckblatt.dfm=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\MauDauMau.Unit2.dfm</Transaction>
    <Transaction>2008.10.03 22:07:48.546.pas,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\Unit1.Mainform.pas=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\MauDauMau.Unit1.pas</Transaction>
    <Transaction>2008.10.03 22:07:48.546.dfm,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\Unit1.Mainform.dfm=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\MauDauMau.Unit1.dfm</Transaction>
    <Transaction>2008.10.03 22:09:19.640.pas,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\MauDauMau.Unit1.pas=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\FMainform.pas</Transaction>
    <Transaction>2008.10.03 22:09:19.640.dfm,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\MauDauMau.Unit1.dfm=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\FMainform.dfm</Transaction>
    <Transaction>2008.10.03 22:12:38.453.pas,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\MauDauMau.Unit2.pas=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\FDeckblatt.pas</Transaction>
    <Transaction>2008.10.03 22:12:38.453.dfm,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\MauDauMau.Unit2.dfm=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\FDeckblatt.dfm</Transaction>
    <Transaction>2008.10.03 22:13:28.453.pas,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\MauDauMau.Unit3.pas=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\FOptions.pas</Transaction>
    <Transaction>2008.10.03 22:13:28.453.dfm,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\MauDauMau.Unit3.dfm=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\FOptions.dfm</Transaction>
    <Transaction>2008.10.03 22:13:57.265.pas,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\MauDauMau.Unit4.pas=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\FStats.pas</Transaction>
    <Transaction>2008.10.03 22:13:57.265.dfm,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\MauDauMau.Unit4.dfm=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\FStats.dfm</Transaction>
    <Transaction>2008.10.03 23:09:12.937.pas,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\Unit5.pas=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\FPlayer.pas</Transaction>
    <Transaction>2008.10.03 23:09:12.937.dfm,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\Unit5.dfm=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\FPlayer.dfm</Transaction>
    <Transaction>2008.11.03 15:02:26.406.pas,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\Unit1.pas=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\TIni.pas</Transaction>
    <Transaction>2008.12.04 22:22:39.812.pas,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\Unit1.pas=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\UScktComp.pas</Transaction>
    <Transaction>2008.12.05 02:44:49.984.bdsproj,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\MauDauMau.bdsproj=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\MauDauMauEXE.bdsproj</Transaction>
    <Transaction>2008.12.11 12:43:11.187.bdsproj,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\MauDauMauEXE.bdsproj=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\executable\MauDauMau.bdsproj</Transaction>
    <Transaction>2008.12.11 12:44:01.734.pas,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\FDeckblatt.pas=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\executable\forms\FDeckblatt.pas</Transaction>
    <Transaction>2008.12.11 12:44:01.734.dfm,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\FDeckblatt.dfm=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\executable\forms\FDeckblatt.dfm</Transaction>
    <Transaction>2008.12.11 12:44:17.078.pas,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\FMainform.pas=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\executable\forms\FMainform.pas</Transaction>
    <Transaction>2008.12.11 12:44:17.078.dfm,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\FMainform.dfm=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\executable\forms\FMainform.dfm</Transaction>
    <Transaction>2008.12.11 12:44:37.625.pas,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\FOptions.pas=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\executable\forms\FOptions.pas</Transaction>
    <Transaction>2008.12.11 12:44:37.625.dfm,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\FOptions.dfm=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\executable\forms\FOptions.dfm</Transaction>
    <Transaction>2008.12.11 12:44:44.890.pas,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\FPlayer.pas=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\executable\forms\FPlayer.pas</Transaction>
    <Transaction>2008.12.11 12:44:44.890.dfm,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\FPlayer.dfm=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\executable\forms\FPlayer.dfm</Transaction>
    <Transaction>2008.12.11 12:45:01.125.pas,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\FStats.pas=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\executable\forms\FStats.pas</Transaction>
    <Transaction>2008.12.11 12:45:01.125.dfm,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\FStats.dfm=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\executable\forms\FStats.dfm</Transaction>
    <Transaction>2008.12.11 12:45:28.218.pas,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\UClient.pas=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\executable\units\UClient.pas</Transaction>
    <Transaction>2008.12.11 12:45:35.250.pas,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\UClientCards.pas=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\executable\units\UClientCards.pas</Transaction>
    <Transaction>2008.12.11 12:45:44.328.pas,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\UClientForm.pas=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\executable\units\UClientForm.pas</Transaction>
    <Transaction>2008.12.11 12:45:53.625.pas,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\UClientGame.pas=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\executable\units\UClientGame.pas</Transaction>
    <Transaction>2008.12.11 12:46:01.062.pas,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\UClientPos.pas=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\executable\units\UClientPos.pas</Transaction>
    <Transaction>2008.12.11 12:46:16.078.pas,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\Udll.pas=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\executable\units\Udll.pas</Transaction>
    <Transaction>2008.12.11 12:46:25.593.pas,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\UIni.pas=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\executable\units\Uini.pas</Transaction>
    <Transaction>2008.12.11 12:46:36.609.pas,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\UScktComp.pas=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\executable\units\UScktComp.pas</Transaction>
    <Transaction>2008.12.11 12:46:52.609.pas,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\UServer.pas=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\executable\units\UServer.pas</Transaction>
    <Transaction>2008.12.11 12:46:59.953.pas,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\UServerCards.pas=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\executable\units\UServerCards.pas</Transaction>
    <Transaction>2008.12.11 12:47:09.062.pas,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\UServerClients.pas=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\executable\units\UServerClients.pas</Transaction>
    <Transaction>2008.12.11 12:47:19.515.pas,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\UServerGame.pas=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\executable\units\UServerGame.pas</Transaction>
    <Transaction>2008.12.11 17:16:08.984.pas,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\executable\Unit6.pas=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\executable\forms\FColor.pas</Transaction>
    <Transaction>2008.12.11 17:16:08.984.dfm,C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\executable\Unit6.dfm=C:\Dokumente und Einstellungen\Istador\Desktop\delphischulprojekt\quelldateien\programm\executable\forms\FColor.dfm</Transaction>
    <Transaction>2009.01.08 17:25:54.921.pas,C:\Dokumente und Einstellungen\Istador\Eigene Dateien\Programmier Projekte\Privat\Delphi\Mau Dau Mau\quelldateien\programm\executable\Unit1.pas=C:\Dokumente und Einstellungen\Istador\Eigene Dateien\Programmier Projekte\Privat\Delphi\Mau Dau Mau\quelldateien\programm\executable\units\ULanguage.pas</Transaction>
    <Transaction>2009.02.05 23:03:41.218.pas,C:\Dokumente und Einstellungen\Istador\Eigene Dateien\Programmier Projekte\Privat\Delphi\Mau Dau Mau\quelldateien\programm\executable\units\UServerClients.pas=</Transaction>
    <Transaction>2009.02.05 23:09:22.562.pas,C:\Dokumente und Einstellungen\Istador\Eigene Dateien\Programmier Projekte\Privat\Delphi\Mau Dau Mau\quelldateien\programm\executable\Unit7.pas=C:\Dokumente und Einstellungen\Istador\Eigene Dateien\Programmier Projekte\Privat\Delphi\Mau Dau Mau\quelldateien\programm\executable\forms\FAuthor.pas</Transaction>
    <Transaction>2009.02.05 23:09:22.562.dfm,C:\Dokumente und Einstellungen\Istador\Eigene Dateien\Programmier Projekte\Privat\Delphi\Mau Dau Mau\quelldateien\programm\executable\Unit7.dfm=C:\Dokumente und Einstellungen\Istador\Eigene Dateien\Programmier Projekte\Privat\Delphi\Mau Dau Mau\quelldateien\programm\executable\forms\FAuthor.dfm</Transaction>
    <Transaction>2009.03.06 23:03:25.203.pas,C:\Programmieren\Projekte\Delphi\Mau Dau Mau\quelldateien\programm\executable\Unit1.pas=C:\Programmieren\Projekte\Delphi\Mau Dau Mau\quelldateien\programm\executable\units\UDialogs.pas</Transaction>
    <Transaction>2009.03.07 16:53:53.109.pas,C:\Programmieren\Projekte\Delphi\Mau Dau Mau\quelldateien\programm\executable\units\UDialogs.pas=</Transaction>
  </Transactions>
</BorlandProject>
